const en = {
	operationStatus: "Operation Status",
	connectWallet: "Connect Wallet",
	dashboard: "Dashboard",
	trade: "Trade",
	stake: "Stake",
	staking: "Staking",
	about: "About",
	tradingAlgorithms: "Trading Algorithms",
	referrals: "Referrals",
	docs: "Docs",
	tradeHistory: "Trade History",
	purchase: "Purchase",
	notifications: "Notifications",
	noNotifications: "You don't have any notifications",
	help: "Help",
	documentation: "Documentation",
	exploreDocumentation: "Explore our documentation and articles",
	joinDiscord: "Join Discord",
	polyxCommunity:
		"Chat with the PolyX community and access the PolyX support portal",
	feedback: "Provide Feedback",
	productRequest: "Provide us with feedback and product requests",
	reportOutage: "Report Outage",
	availability:
		"Report an outrage to us if you are struggling to access PolyX as it may be a wide-spread issue",
	settings: "Settings",
	allowSlippage: "Allowed Slippage",
	includeFees: "Include Fees in P&L",
	no: "No",
	yes: "Yes",
	network: "Network",
	polygonMainnet: "Polygon Mainnet",
	mumbaiTestnet: "Mumbai Testnet",
	language: "Language",
	english: "English",
	norwegian: "Norwegian",
	dutch: "Dutch",
	polish: "Polish",
	values: "Values",
	percentage: "Percentage",
	//dashboard
	walletValue: "Wallet Value",
	past7Days: "Past 7 Days",
	marginUse: "Margin Use",
	freeCollateral: "Free Collateral",
	leverage: "Leverage",
	buyingPower: "Buying Power",
	equityCurve: "Equity Curve",
	statistics: "Statistics",
	totalTrades: "Total Trades",
	longs: "Longs",
	shorts: "Shorts",
	netProfitableTrades: "Net Profitable Trades",
	netUnprofitableTrades: "Net Unprofitable Trades",
	largestGain: "Largest Gain",
	largestLoss: "Largest Loss",
	totalGain: "Total Gain",
	tokens: "Tokens",
	price: "Price",
	supply: "Supply",
	totalStaked: "Total Staked",
	marketCap: "Market Cap",
	indexComposition: "Index Composition",
	pool: "Pool",
	weight: "Weight",
	utilization: "Utilization",
	addToMetamask: "Add to Metamask",
	addToAurox: "Add to Aurox",
	openInCoingecko: "Open in Coingecko",
	openInPolyscan: "Open in PolygonScan",
	//trade
	allMarkets: "All markets",
	long: "Long",
	short: "Short",
	swap: "Swap",
	market: "Market",
	limit: "Limit",
	stop: "Stop",
	pay: "Pay",
	max: "Max",
	leverageSlider: "Leverage Slider",
	mark: "Mark",
	stopLoss: "Stop Loss",
	takeProfit: "Take Profit",
	tradeCollateral: "Trade Collateral",
	entryPrice: "Entry Price",
	liquidationPrice: "Liquidation Price",
	stopLossPrice: "Stop Loss Price",
	takeProfitPrice: "Take Profit Price",
	fees: "Fees",
	connect: "Connect",
	exitPrice: "Exit Price",
	borrowFee: "Borrow Fee",
	availableLiquidity: "Available Liquidity",
	"24hChange": "24h change",
	"24hVolume": "24h volume",
	"24hTrades": "24h trades",
	openInterest: "Open interest",
	chart: "Chart",
	funding: "Funding",
	depth: "Depth",
	data: "Data",
	orderBook: "Order Book",
	positions: "Positions",
	pendingOrders: "Pending Orders",
	netValue: "Net Value",
	size: "Size",
	collateral: "Collateral",
	markPrice: "Mark Price",
	noOpenPositions: "No Open Positions",
	//stake
	stakeAndVestPolyXAndPXY: "Stake and Vest your PolyX and PXY tokens",
	moreInfoOnStaking:
		"If you want more information about staking, please read our platform rewards documentation",
	vest: "Vest",
	stakePolyxAndXDIAndEarnRevenue:
		"Stake PolyX and XDI to earn rewards from PolyX Exchange revenue",
	wallet: "Wallet",
	staked: "Staked",
	rewards: "Rewards",
	multiplierPointsAPR: "Multiplier Points APR",
	boostPercentage: "Boost Percentage",
	totalSupply: "Total Supply",
	escrowedPolyx: "Escrowed PolyX",
	stakedMultiplierPoints: "Staked Multiplier Points",
	total: "Total",
	buyPolyx: "Buy POLYX",
	unStake: "Unstake",
	buyInsurance: "Buy Insurance",
	compound: "Compound",
	claim: "Claim",
	reservedForVesting: "Reserved for Vesting",
	vestingStatus: "Vesting Status",
	Claimable: "Claimable",
	deposit: "Deposit",
	withdraw: "Withdraw",
	//trade history
	export: "Export",
	//purchase
	purchasePolyxAndPXY: "Purchase  PolyX  and PXY  below",
	moreInfoOnPurchasingPolyxAndPXY:
		"If you want more information about each token, please read our token descriptions for both PolyX and PXY",
	polyxDescription:
		"PolyX is the utility and governance token. PolyX accrues 30% of the platform’s generated fees.",
	stakedAPR: "Staked APR",
	buy: "Buy",
	readMore: "Read More",
	pxyDescription:
		"PXY is the liquidity provider token. PXY accrues 70% of the platform’s generated fees.",
	//referrals
	feeDiscountDescription:
		"Get fee discounts and earn rebates through the PolyX referral program.",
	moreInfoOnReferral:
		"For more information, please read the referral program details.",
	traders: "Traders",
	affiliates: "Affiliates",
	forTraders: "For Traders",
	referralCodeLabel:
		"Please input a referral code to benefit from fee discounts whilst trading on PolyX",
	enterReferalCode: "Enter Referral Code",
	forAffiliates: "For Affiliates",
	createNewReferralCode:
		"It looks like you don’t have a referral code to share. Create one now and start earning rebates!",
	enterCode: "Enter Code",
};

export default en;
