//dutch translation
const nl = {
	//general
	operationStatus: "Status van de operatie",
	connectWallet: "Wallet verbinden",
	dashboard: "Dashboard",
	trade: "Handelen",
	stake: "Inzet",
	about: "Over",
	referrals: "Referenties",
	tradeHistory: "Handelsgeschiedenis",
	purchase: "Aankoop",
	notifications: "Meldingen",
	noNotifications: "Je hebt geen meldingen",
	help: "Help",
	documentation: "Documentatie",
	exploreDocumentation: "Verken onze documentatie en artikelen",
	joinDiscord: "Join Discord",
	polyxCommunity:
		"Chat met de PolyX-gemeenschap en ga naar het PolyX-ondersteuningsportaal",
	feedback: "Geef feedback",
	productRequest: "Geef ons feedback en productverzoeken",
	reportOutage: "Meld storing",
	availability:
		"Meld een storing aan ons als je moeite hebt om toegang te krijgen tot PolyX, het kan een breedspread → wijd verspreid probleem zijn",
	settings: "Instellingen",
	allowSlippage: "Toegestane slippage",
	includeFees: "Inclusief kosten in P&L",
	no: "Nee",
	yes: "Ja",
	network: "Netwerk",
	polygonMainnet: "Polygon Mainnet",
	mumbaiTestnet: "Mumbai Testnet",
	language: "Taal",
	english: "Engels",
	norwegian: "Noors",
	dutch: "Nederlands",
	polish: "Pools",
	values: "Waarden",
	percentage: "Percentage",
	//dashboard
	walletValue: "Wallet Waarde",
	past7Days: "Afgelopen 7 dagen",
	marginUse: "Margin gebruik",
	freeCollateral: "Free Collateral",
	leverage: "Hefboom",
	buyingPower: "Koopkracht",
	equityCurve: "Eigen vermogenscurve",
	statistics: "Statistieken",
	totalTrades: "Totaal aantal transacties",
	longs: "Longs",
	shorts: "Shorts",
	netProfitableTrades: "Netto winstgevende transacties",
	netUnprofitableTrades: "Netto verliesgevende transacties",
	largestGain: "Grootste winst",
	largestLoss: "Grootste verlies",
	totalGain: "Totale winst",
	tokens: "Tokens",
	price: "Prijs",
	supply: "Aanbod",
	totalStaked: "Totaal Staked",
	marketCap: "Marktkapitalisatie",
	indexComposition: "Indexsamenstelling",
	pool: "Pool",
	weight: "Gewicht",
	utilization: "Benutting",
	addToMetamask: "Toevoegen aan Metamask",
	addToAurox: "Toevoegen aan Aurox",
	openInCoingecko: "Openen in Coingecko",
	openInPolyscan: "Openen in PolygonScan",
	//trade
	allMarkets: "Alle markedene",
	long: "Long",
	short: "Short",
	swap: "Swap",
	market: "Marked",
	limit: "Grense",
	stop: "Stopp",
	pay: "Betale",
	max: "Maks",
	leverageSlider: "Leverage slider",
	mark: "Merke",
	stopLoss: "Stop tap",
	takeProfit: "Ta profitt",
	tradeCollateral: "Handel collateral",
	entryPrice: "Inngangspris",
	liquidationPrice: "Likvideringspris ",
	stopLossPrice: "Stop loss pris",
	takeProfitPrice: "Ta profitt pris",
	fees: "Avgifter",
	connect: "Koble til",
	exitPrice: "Exit pris",
	borrowFee: "Borrow avgift",
	availableLiquidity: "Tilgjengelig likviditet",
	"24hChange": "24-timers endring",
	"24hVolume": "24-timers volum",
	"24hTrades": "24-timers transaksjoner",
	openInterest: "Open  interest",
	chart: "Diagram",
	funding: "Funding",
	depth: "Dybde",
	data: "Data",
	orderBook: "Orderbok",
	positions: "Stillinger",
	pendingOrders: "Ventende ordrer",
	tradeHistoy: "Handelsgeschiedenis",
	netValue: "Nettoverdi",
	size: "Størrelse",
	collateral: "Collateral",
	markPrice: "Markert pris",
	noOpenPositions: "Ingen åpne posisjoner",
	//stake
	stakeAndVestPolyXAndPXY: "Inzetten en vestigen van uw PolyX- en PXY-tokens",
	moreInfoOnStaking:
		"Als u meer informatie wilt over het staken, lees dan onze documentatie over platformbeloningen",
	vest: "Vest",
	stakePolyxAndXDIAndEarnRevenue:
		"Stake PolyX en XDI om beloningen te verdienen van de inkomsten van de PolyX-beurs",
	wallet: "Wallet",
	staked: "Ingezet",
	rewards: "Beloningen",
	multiplierPointsAPR: "Vermenigvuldiger Punten APR",
	boostPercentage: "Boost Percentage",
	totalSupply: "Totaal aanbod",
	escrowedPolyx: "Escrowed PolyX",
	stakedMultiplierPoints: "Ingezette Vermenigvuldiger Punten",
	total: "Totaal",
	buyPolyx: "Koop POLYX",
	unStake: "Unstake",
	buyInsurance: "Koop verzekering",
	compound: "Samenvoegen",
	claim: "Vorderen",
	reservedForVesting: "Gereserveerd voor vesting",
	vestingStatus: "Vesting Status",
	Claimable: "Opeisbaar",
	deposit: "Storten",
	withdraw: "Opnemen",
	//trade history
	export: "Exporteren",
	//purchase
	purchasePolyxAndPXY: "Koop PolyX en PXY hieronder",
	moreInfoOnPurchasingPolyxAndPXY:
		"Als u meer informatie wilt over elke token, lees dan onze tokenbeschrijvingen voor zowel PolyX als PXY",
	polyxDescription:
		"PolyX is de utility en governance token. PolyX ontvangt 30% van de door de platform gegenereerde vergoedingen.",
	stakedAPR: "Staked APR",
	buy: "Kopen",
	readMore: "Lees meer",
	pxyDescription:
		"PXY is de token voor liquiditeitslevering. PXY ontvangt 70% van de door het platform gegenereerde vergoedingen.",
	//referrals
	feeDiscountDescription:
		"Krijg kortingen op vergoedingen en verdien cashback via het PolyX verwijzingsprogramma.",
	moreInfoOnReferral:
		"Voor meer informatie, lees de details van het verwijzingsprogramma.",
	traders: "Traders",
	affiliates: "Affiliates",
	forTraders: "Voor Traders",
	referralCodeLabel:
		"Voer een verwijzingscode in om gebruik te maken van vergoedingskortingen tijdens het handelen op PolyX",
	enterReferalCode: "Voer verwijzingscode in",
	forAffiliates: "Voor Affiliates",
	createNewReferralCode:
		"Het lijkt erop dat je geen verwijzingscode hebt om te delen. Maak er nu een aan en begin met verdienen van cashback!",
	enterCode: "Voer code in",
};
export default nl;
