//norwegian
const no = {
	//general
	operationStatus: "Drift status",
	connectWallet: "Koble til lommebok",
	dashboard: "Dashbord",
	trade: "Handel",
	stake: "Stake",
	about: "Om",
	referrals: "Verving",
	tradeHistory: "Handel historikk",
	purchase: "Kjøp",
	notifications: "Varsler",
	noNotifications: "Du har ingen varsler",
	help: "Hjelp",
	documentation: "Dokumentasjon",
	exploreDocumentation: "Utforsk våre dokumenter og artikler",
	joinDiscord: "Bli med i vår discord.",
	polyxCommunity: "Chat med PolyX-samfunnet og få tilgang til PolyX-support",
	feedback: "Gi tilbakemeldinger",
	productRequest: "Gi oss tilbakemeldinger og forespørseler",
	reportOutage: "Rapporter nedetid ",
	availability:
		"Rapporter om du har trøbbel med å få tilgang til PolyX. Vi kan ha et omfattende problem",
	settings: "innstillinger ",
	allowSlippage: "tillatt Slippage",
	includeFees: "Inkluder avgiftene I P&L",
	no: "Nei",
	yes: "Ja",
	network: "Nettverk",
	polygonMainnet: "Polygon Mainnet",
	mumbaiTestnet: "Mumbai testnet",
	language: "Språk",
	english: "Engelsk",
	norwegian: "Norsk",
	dutch: "Nederlandsk",
	polish: "Polsk",
	values: "Verdier ",
	percentage: "Prosent",
	//dashboard
	walletValue: "Lommebokverdi",
	past7Days: "Siste 7 dager",
	marginUse: "Bruk av margin",
	freeCollateral: "Ledig sikkerhet",
	leverage: "Leverage",
	buyingPower: "Kjøpekraft",
	equityCurve: "Egenkapselinje",
	statistics: "Statistikk",
	totalTrades: "Totale handler",
	longs: "Longs",
	shorts: "Shorts",
	netProfitableTrades: "Netto profit",
	netUnprofitableTrades: "Netto tap",
	largestGain: "Største gain",
	largestLoss: "Største tap",
	totalGain: "Total fortjeneste",
	tokens: "Tokens",
	price: "Pris",
	supply: "Supply",
	totalStaked: "Totalt stake",
	marketCap: "Marketcap",
	indexComposition: "Indekssammensetning",
	pool: "Pool",
	weight: "Vekt",
	utilization: "Utnyttelse",
	addToMetamask: "Legg til Metamask",
	addToAurox: "Legg til Aurox",
	openInCoingecko: "Åpne i Coingecko",
	openInPolyscan: "Åpne i PolygonScan",
	//trade
	allMarkets: "Alle markedene",
	long: "Long",
	short: "Short",
	swap: "Swap",
	market: "Marked",
	limit: "Grense",
	stop: "Stopp",
	pay: "Betale",
	max: "Maks",
	leverageSlider: "Leverage slider",
	mark: "Merke",
	stopLoss: "Stop tap",
	takeProfit: "Ta profitt",
	tradeCollateral: "Handel collateral",
	entryPrice: "Inngangspris",
	liquidationPrice: "Likvideringspris ",
	stopLossPrice: "Stop loss pris",
	takeProfitPrice: "Ta profitt pris",
	fees: "Avgifter",
	connect: "Koble til",
	exitPrice: "Exit pris",
	borrowFee: "Borrow avgift",
	availableLiquidity: "Tilgjengelig likviditet",
	"24hChange": "24-timers endring",
	"24hVolume": "24-timers volum",
	"24hTrades": "24-timers transaksjoner",
	openInterest: "Open  interest",
	chart: "Diagram",
	funding: "Funding",
	depth: "Dybde",
	data: "Data",
	orderBook: "Orderbok",
	positions: "Stillinger",
	pendingOrders: "Ventende ordrer",
	tradeHistoy: "Handelshistorikk",
	netValue: "Nettoverdi",
	size: "Størrelse",
	collateral: "Collateral",
	markPrice: "Markert pris",
	noOpenPositions: "Ingen åpne posisjoner",
	//stake
	stakeAndVestPolyXAndPXY: "Stake og Vest PolyX og PXY tokens",
	moreInfoOnStaking:
		"Hvis du vil ha mer informasjon om staking, vennligst les om utbytte.",
	vest: "Vest",
	stakePolyxAndXDIAndEarnRevenue:
		"Stake PolyX og XDI for å tjene rewards. Utbytte blir betalt av polyX exchange fortjeneste.",
	wallet: "Lommebok",
	staked: "staked",
	rewards: "utbytte",
	multiplierPointsAPR: "Multiplikator Poeng APR",
	boostPercentage: "Boost Prosent",
	totalSupply: "Totalt supply",
	escrowedPolyx: "Escrowed PolyX",
	stakedMultiplierPoints: "staked Multiplikator Poeng",
	total: "Total",
	buyPolyx: "Kjøp POLYX",
	unStake: "Unstake",
	buyInsurance: "Kjøp forsikring",
	compound: "Compound",
	claim: "Claim",
	reservedForVesting: "Reservert for Vesting",
	vestingStatus: "Vesting Status",
	Claimable: "Claimable",
	deposit: "Depositum",
	withdraw: "Ta ut",
	//trade history
	export: "Eksporter",
	//purchase
	purchasePolyxAndPXY: "Kjøp PolyX og PXY nedenfor",
	moreInfoOnPurchasingPolyxAndPXY:
		"Hvis du vil ha mer informasjon om hver token, vennligst les våre tokenbeskrivelser for både PolyX og PXY",
	polyxDescription:
		"PolyX er brukervennlig og vår governance token. PolyX tjener 30% av plattformens avgifter.",
	stakedAPR: "Staked APR",
	buy: "Kjøp",
	readMore: "Les mer",
	pxyDescription:
		"PXY er likviditets token. PXY får 70% av plattformen avgifter.",
	//referral
	feeDiscountDescription:
		"Få rabatt på gebyrer og få bonus gjennom PolyX referralprogrammet.",
	moreInfoOnReferral:
		"For mer informasjon, vennligst les detaljene i referraldokumentene.",
	traders: "Tradere",
	affiliates: "affiliates",
	forTraders: "For Tradere",
	referralCodeLabel:
		"Vennligst skriv inn en referralkoden for å dra nytte av rabatt på gebyrer mens du handler på PolyX",
	enterReferalCode: "Skriv inn referralkode",
	forAffiliates: "For affiliates",
	createNewReferralCode:
		"Det ser ut som du ikke har en referralkode å dele. Opprett en nå og begynn å tjen bonus!",
	enterCode: "Skriv inn kode",
};
export default no;
