//polish translation
const pl = {
	//general
	operationStatus: "Stan operacji",
	connectWallet: "Połącz Portfel",
	dashboard: "Panel",
	trade: "Handel",
	stake: "Zastaw",
	about: "Informacja O",
	referrals: "Skierowania",
	tradeHistory: "Historia Handlu",
	purchase: "Zakup",
	notifications: "Powiadomienia",
	noNotifications: "Nie masz żadnych powiadomień",
	help: "Pomoc",
	documentation: "Dokumentacja",
	exploreDocumentation: "Zapoznaj się z naszą dokumentacją i artykułami",
	joinDiscord: "Dołącz do Discorda",
	polyxCommunity:
		"Rozmawiaj ze społecznością PolyX i uzyskaj dostęp do portalu wsparcia PolyX",
	feedback: "Przekaż Opinię",
	productRequest: "Przekaż nam opinie i prośby o produkty",
	reportOutage: "Zgłoś Awarię",
	availability:
		"Zgłoś nam oburzenie, jeśli masz problemy z dostępem do PolyX, ponieważ może to być szeroko rozpowszechniony problem",
	settings: "Ustawienia",
	allowSlippage: "Dozwolony Poślizg",
	includeFees: "Uwzględnij opłaty w rachunku zysków i strat",
	no: "Nie",
	yes: "Tak",
	network: "Sieć",
	polygonMainnet: "Polygon Sieć Główna",
	mumbaiTestnet: "Bombaj Sieć Testowa",
	language: "Język",
	english: "Angielski",
	norwegian: "Norweski",
	dutch: "Holenderski",
	polish: "Polski",
	values: "Wartości",
	percentage: "Odsetki",
	//dashboard
	walletValue: "Wartość Portfela",
	past7Days: "Ostatnie 7 Dni",
	marginUse: "Wykorzystanie Marginesu",
	freeCollateral: "Bezpłatne Zabezpieczenie",
	leverage: "Dźwignia",
	buyingPower: "Siła Nabywcza",
	equityCurve: "Krzywa Kapitału",
	statistics: "Statystyka",
	totalTrades: "Transakcje Ogółem",
	longs: "Długie Transakcje",
	shorts: "Krótkie Transakcje",
	netProfitableTrades: "Zyskowne Transakcje Netto",
	netUnprofitableTrades: "Nierentowne Transakcje Netto",
	largestGain: "Największy Zysk",
	largestLoss: "Największa Strata",
	totalGain: "Całkowity Zysk",
	tokens: "Żetony",
	price: "Cena",
	supply: "Dostawa",
	totalStaked: "Całkowita Stawka",
	marketCap: "Kapitalizacja Rynkowa",
	indexComposition: "Skład Indeksu",
	pool: "Basen",
	weight: "Waga",
	utilization: "Wykorzystanie",
	addToMetamask: "Dodaj do MetaMask",
	addToAurox: "Dodaj do Aurox",
	openInCoingecko: "Otwórz w Coingecko",
	openInPolyscan: "Otwórz w PolygonScan",
	//trade
	allMarkets: "Wszystkie Rynki",
	long: "Długi",
	short: "Krótki",
	swap: "Zamiana",
	market: "Rynek",
	limit: "Limit",
	stop: "Stop",
	pay: "Zapłacić",
	max: "Maks",
	leverageSlider: "Suwak Dźwigni",
	mark: "Ocena",
	stopLoss: "Zatrzymaj Stratę",
	takeProfit: "Mieć Zysk",
	tradeCollateral: "Zabezpieczenie Handlowe",
	entryPrice: "Cena Wejścia",
	liquidationPrice: "Cena Likwidacyjna",
	stopLossPrice: "Cena Stop Loss",
	takeProfitPrice: "Weź Cenę Zysku",
	fees: "Opłaty",
	connect: "Łączyć",
	exitPrice: "Cena Wyjściowa",
	borrowFee: "Opłata Za Pożyczkę",
	availableLiquidity: "Dostępna Płynność",
	"24hChange": "Zmiana 24h",
	"24hVolume": "Objętość 24h",
	"24hTrades": "Transakcje 24h",
	openInterest: "Otwarte Zainteresowanie",
	chart: "Wykres",
	funding: "Finansowanie",
	depth: "Głębokość",
	data: "Dane",
	orderBook: "Księga Zamówień",
	positions: "Pozycje",
	pendingOrders: "Oczekujące Zamówienia",
	tradeHistoy: "Historia Handlu",
	netValue: "Wartość Netto",
	size: "Rozmiar",
	collateral: "Zabezpieczenie",
	markPrice: "Zaznacz Cenę",
	noOpenPositions: "Brak Otwartych Pozycji",
	//stake
	stakeAndVestPolyXAndPXY: "Zastawiaj i zdobywaj tokeny PolyX i PXY",
	moreInfoOnStaking:
		"Jeśli chcesz uzyskać więcej informacji na temat zastawy, przeczytaj dokumentację dotyczącą nagród platformy",
	vest: "Posiadać",
	stakePolyxAndXDIAndEarnRevenue:
		"Obstawiaj PolyX i XDI, aby zdobywać nagrody z przychodów z giełdy PolyX",
	wallet: "Portfel",
	staked: "Zastawiony ",
	rewards: "Nagrody",
	multiplierPointsAPR: "Punkty mnożnikowe  RRSO ",
	boostPercentage: "Zwiększ Procent",
	totalSupply: "Całkowita Podaż",
	escrowedPolyx: "Depozyt PolyX",
	stakedMultiplierPoints: "Stakowane Punkty Mnożnikowe",
	total: "Całkowita Suma ",
	buyPolyx: "Kup POLYX",
	unStake: "Odblokuj",
	buyInsurance: "Kup Ubezpieczenie",
	compound: "Złożenia",
	claim: "Roszczenie",
	reservedForVesting: "Zarezerwowane dla Posiadania",
	vestingStatus: "Stan Nabywania Uprawnień",
	Claimable: "Możliwość Reklamacji",
	deposit: "Kaucja",
	withdraw: "Wycofać",
	// trade history
	export: "Eksport",
	//purchase
	purchasePolyxAndPXY: "Kup PolyX i PXY Poniżej",
	moreInfoOnPurchasingPolyxAndPXY:
		"Jeśli chcesz uzyskać więcej informacji na temat każdego tokena, przeczytaj nasze opisy tokenów dla PolyX i PXY",
	polyxDescription:
		"PolyX to token narzędziowy i zarządzający. PolyX nalicza 30% opłat generowanych przez platformę",
	stakedAPR: "Zastawione RRSO ",
	buy: "Kup ",
	readMore: "Czytaj Więcej",
	pxyDescription:
		"PXY to token dostawcy płynności. PXY nalicza 70% generowanych przez platformę opłat.",
	//referrals
	feeDiscountDescription:
		"Uzyskaj zniżki na opłaty i zdobądź rabaty dzięki programowi rekomendacji PolyX.",
	moreInfoOnReferral:
		"Aby uzyskać więcej informacji, przeczytaj szczegóły programu poleceń.",
	traders: "Handlowcy",
	affiliates: "Partnerzy",
	forTraders: "Dla Handlowców",
	referralCodeLabel:
		"Wprowadź kod polecający, aby skorzystać ze zniżek opłat podczas handlu na PolyX",
	enterReferalCode: "Wprowadź kod polecający",
	forAffiliates: "Dla Partnerów",
	createNewReferralCode:
		"Wygląda na to, że nie masz kodu polecającego do udostępnienia. Utwórz teraz i zacznij zarabiać rabaty!",
	enterCode: "Wprowadź Kod",
};

export default pl;
